{
	"private": true,
	"name": "my-module-playground",
	"type": "module",
	"scripts": {
		"dev": "nuxt dev",
		"build": "nuxt build",
		"generate": "nuxt generate"
	},
	"dependencies": {
		"nuxt": "^4.3.0",
		"@iconify-json/lucide": "^1.2.87",
		"@iconify-json/simple-icons": "^1.2.68",
		"@internationalized/date": "^3.10.1",
		"@nuxt/icon": "2.2.1",
		"@nuxt/ui": "4.4.0",
		"@tiptap/extension-collaboration": "^3.17.1",
		"@tiptap/extension-node-range": "^3.17.1",
		"@tiptap/y-tiptap": "^3.0.2",
		"tailwindcss": "^4.1.18",
		"yaml": "^2.8.2",
		"yjs": "^13.6.29"
	}
}
